<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.FragmentActivity">



    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/frag_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment_one"
            >
        </Button>


        <Button
            android:id="@+id/frag_two_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment_two"
            >
        </Button>


    </LinearLayout>


    <FrameLayout
        android:name="com.app.observablestudy.FirstFragment"
        android:id="@+id/frame_layout"
        android:layout_below="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
</RelativeLayout>